# codecextras

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: benchmark.yml  build_pr.yml  publish_pr.yml  release.yml  snapshot.yml
buildSrc/src/main/groovy/dev/lukebemish/codecextras/gradle/: FormatJmhOutput.groovy
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
minecraftFabric/: build.gradle
src/jmh/java/dev/lukebemish/codecextras/jmh/: LargeRecordsDecode.java  LargeRecordsEncode.java  TestRecord.java
src/main/java/: module-info.java
src/main/java/dev/lukebemish/codecextras/: Asymmetry.java  BidirectionalEitherCodec.java  CodecExtras.java  ExtendedRecordCodecBuilder.java  KeyedRecordCodecBuilder.java  PartialDispatchedMapCodec.java  RootSchema.java  StringRepresentation.java  XorMapCodec.java  package-info.java
src/main/java/dev/lukebemish/codecextras/comments/: CommentFirstListCodec.java  CommentMapCodec.java  CommentOps.java  package-info.java
src/main/java/dev/lukebemish/codecextras/companion/: AccompaniedOps.java  AlternateCompanionRetriever.java  Companion.java  DelegatingOps.java  MapDelegatingOps.java  package-info.java
src/main/java/dev/lukebemish/codecextras/compat/: package-info.java
src/main/java/dev/lukebemish/codecextras/compat/jankson/: JanksonOps.java  JanksonOpsIo.java  package-info.java
src/main/java/dev/lukebemish/codecextras/compat/nightconfig/: CommentNightConfigOps.java  CommentedNightConfigOps.java  NightConfigCommentOps.java  NightConfigOps.java  TomlConfigOps.java  TomlConfigOpsIo.java  package-info.java
src/main/java/dev/lukebemish/codecextras/config/: Config.java  ConfigType.java  GsonOpsIo.java  OpsIo.java  SpecializedOpsIo.java  package-info.java
src/main/java/dev/lukebemish/codecextras/extension/: CodecExtension.java  EitherExtension.java  MapCodecExtension.java  PairExtension.java  StaticCodecExtension.java  package-info.java
src/main/java/dev/lukebemish/codecextras/mutable/: DataElement.java  DataElementType.java  package-info.java
src/main/java/dev/lukebemish/codecextras/polymorphic/: BuilderCodecs.java  BuilderException.java  DataBuilder.java  PolymorphicBuilder.java  package-info.java
src/main/java/dev/lukebemish/codecextras/record/: CurriedRecordCodecBuilder.java  KeyedRecordCodecBuilder.java  MethodHandleRecordCodecBuilder.java  package-info.java
src/main/java/dev/lukebemish/codecextras/repair/: FillMissingLogOps.java  FillMissingMapCodec.java  RepairLogOps.java  RepairMapCodec.java  package-info.java
src/main/java/dev/lukebemish/codecextras/structured/: Annotation.java  Annotations.java  CodecAndMapInterpreters.java  CodecInterpreter.java  IdentityInterpreter.java  Interpreter.java  JsonSchemaInterpreter.java  Key.java  Key2.java  KeyStoringInterpreter.java  Keys.java  Keys2.java  MapCodecInterpreter.java  ParametricKeyedValue.java  Range.java  RecordStructure.java  Structure.java  StructuredMapCodec.java  package-info.java
src/main/java/dev/lukebemish/codecextras/structured/schema/: JsonSchemaInterpreter.java  SchemaAnnotations.java  package-info.java
src/main/java/dev/lukebemish/codecextras/types/: AppMu.java  ConstantFirst.java  ConstantSecond.java  First.java  Flip.java  Identity.java  Preparable.java  PreparableView.java  Raised.java  Second.java  package-info.java
src/main/resources/: fabric.mod.json
src/minecraft/java/dev/lukebemish/codecextras/minecraft/companion/: RegistryOpsCompanionRetriever.java  package-info.java
src/minecraft/java/dev/lukebemish/codecextras/minecraft/structured/: CodecExtrasRegistries.java  MinecraftInterpreters.java  MinecraftKeys.java  MinecraftStructures.java  package-info.java
src/minecraft/java/dev/lukebemish/codecextras/stream/: AsymmetricalStreamCodecs.java  StreamCodecExtras.java  package-info.java
src/minecraft/java/dev/lukebemish/codecextras/stream/mutable/: StreamDataElementType.java  package-info.java
src/minecraft/java/dev/lukebemish/codecextras/stream/structured/: StreamCodecInterpreter.java  package-info.java
src/minecraft/resources/: fabric.mod.json
src/minecraft/resources/assets/codecextras_minecraft/lang/: en_us.json
src/minecraftFabric/java/dev/lukebemish/codecextras/minecraft/fabric/: CodecExtrasRegistriesRegistrar.java  package-info.java
src/minecraftFabric/resources/: codecextras.minecraft.mixin.json  fabric.mod.json
src/minecraftIntermediary/resources/: fabric.mod.json
src/minecraftNeoforge/java/dev/lukebemish/codecextras/minecraft/neoforge/: CodecExtrasNeoforge.java  package-info.java
src/stream/java/dev/lukebemish/codecextras/stream/mutable/: StreamDataElementType.java  package-info.java
src/stream/java/dev/lukebemish/codecextras/stream/structured/: MinecraftStructures.java  StreamCodecInterpreter.java
src/streamIntermediary/resources/: fabric.mod.json
src/test/java/dev/lukebemish/codecextras/test/: CodecAssertions.java  TestBidirectionalEither.java  TestExtendedRecords.java  TestKeyedRecords.java  TestLogMissing.java  package-info.java
src/test/java/dev/lukebemish/codecextras/test/config/: ConfigTypeTest.java  package-info.java
src/test/java/dev/lukebemish/codecextras/test/mutable/: TestDataElements.java  package-info.java
src/test/java/dev/lukebemish/codecextras/test/mutalbe/: TestDataElements.java  package-info.java
src/test/java/dev/lukebemish/codecextras/test/polymorphic/: PolymorphicSubClass.java  PolymorphicSuperClass.java  SubClass.java  SuperClass.java  TestPolymorphicCodecs.java  package-info.java
src/test/java/dev/lukebemish/codecextras/test/record/: TestCurriedRecords.java  TestExtendedRecords.java  TestKeyedRecords.java  TestMethodHandleRecords.java  package-info.java
src/test/java/dev/lukebemish/codecextras/test/structured/: TestDispatch.java  TestParametricKeys.java  TestPartialResults.java  TestStructured.java  package-info.java
src/testCommon/java/dev/lukebemish/codecextras/test/common/: TestConfig.java
src/testFabric/resources/: fabric.mod.json
testFabric/: build.gradle
testNeoforge/: build.gradle
(+45 files in other folders)
