pluginManagement {
	repositories {
		maven {
			name = "Luke's Maven"
			url = 'https://maven.lukebemish.dev/releases'
		}
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'NeoForged'
			url = 'https://maven.neoforged.net/'
		}
		maven {
			name = 'Architectury'
			url "https://maven.architectury.dev/"
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id 'dev.lukebemish.conventions' version '0.1.11'
	id 'dev.lukebemish.multisource' version '0.1.8'
}

multisource.of(':') {
    repositories {
        maven {
            name = "Terraformers"
            url = "https://maven.terraformersmc.com/"
            content {
                includeModule 'com.terraformersmc', 'modmenu'
            }
        }
    }
	configureEach {
		minecraft.add project.libs.minecraft
		mappings.add loom.officialMojangMappings()
	}
	common('minecraft', []) {}
    fabric('minecraftFabric', ['minecraft']) {}
    neoforge('minecraftNeoforge', ['minecraft']) {
        neoForge.add project.libs.neoforge
    }
    common('testCommon', []) {}
    neoforge('testNeoforge', ['testCommon']) {
        neoForge.add project.libs.neoforge
    }
    fabric('testFabric', ['testCommon']) {}
	repositories {
		it.removeIf { it.name == 'Forge' }
	}
}

rootProject.name = 'codecextras'
