configurations {
    normalRuntimeModClasses
    runsImplementation.extendsFrom normalRuntimeModClasses
}

loom {
    runs {
        configureEach {
            runDir "runs/${it.name}"
        }
    }

    mods.register("codecextras") {
        configuration configurations.normalRuntimeModClasses
    }
}

dependencies {
    normalRuntimeModClasses(project(path: ':', configuration: 'minecraftIntermediaryRuntimeModClasses')) {
        transitive = false
    }
}
