[versions]

minecraft = "1.21.1"
neoforge = "21.1.31"
fabric_loader = "0.16.3"
fabric_api = "0.103.0+1.21.1"
modmenu = "11.0.2"

[libraries]

minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
neoforge = { group = "net.neoforged", name = "neoforge", version.ref = "neoforge" }
fabric_loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric_loader" }
fabric_api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric_api" }
modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "modmenu" }
