[versions]

minecraft = "1.21.3"
neoforge = "21.3.31-beta"
fabric_loader = "0.16.9"
fabric_api = "0.108.0+1.21.3"
modmenu = "12.0.0-beta.1"

[libraries]

minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
neoforge = { group = "net.neoforged", name = "neoforge", version.ref = "neoforge" }
fabric_loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric_loader" }
fabric_api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric_api" }
modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "modmenu" }
